In [1]:
import pandas as pd

# Creation of Pandas DataFrame

In [2]:
data = {
    "Name":["John","Peter","Lisa"],
    "Age":[25,36,32],
    "Salary":[300000,320000,280000]
}

df = pd.DataFrame(data)
df

    Name  Age  Salary
0   John   25  300000
1  Peter   36  320000
2   Lisa   32  280000

# Loading external files

In [3]:
data = pd.read_excel("ESD.xlsx")
data.head(3)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT

# Exlporing the Data

In [4]:
data.tail(3)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   datetime64[ns]
 9   Annual Salary  1000 non-null   int64
 10  Bonus %        1000 non-null   float64
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(9)
memory usage: 109.5+ KB

In [6]:
data.describe()

,Age,Hire Date,Annual Salary,Bonus %,Exit Date
count,1000.000000,1000,1000.000000,1000.000000,85
mean,44.382000,2012-04-07 02:54:14.400000,113217.365000,0.088660,2016-11-02 18:04:14.117647104
min,25.000000,1992-01-09 00:00:00,40063.000000,0.000000,1994-12-18 00:00:00
25%,35.000000,2007-02-14 00:00:00,71430.250000,0.000000,2014-12-25 00:00:00
50%,45.000000,2014-02-15 12:00:00,96557.000000,0.000000,2019-05-23 00:00:00
75%,54.000000,2018-06-22 00:00:00,150782.250000,0.150000,2021-04-09 00:00:00
max,65.000000,2021-12-26 00:00:00,258498.000000,0.400000,2022-08-17 00:00:00
std,11.246981,NaN,53545.985644,0.117856,NaN

In [7]:
data.isnull().sum()

EEID               0
Full Name          0
Job Title          0
Department         0
Business Unit      0
Gender             0
Ethnicity          0
Age                0
Hire Date          0
Annual Salary      0
Bonus %            0
Country            0
City               0
Exit Date        915
dtype: int64

# Handling duplicate

In [8]:
data = pd.read_csv("company1.csv")
data

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [9]:
data.duplicated().sum()

np.int64(1)

In [10]:
data.drop_duplicates('EEID')

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN

#### Always prefer to drop the value a primary feature where all values should be unique

# Missing Data

In [11]:
data = pd.read_csv("company1.csv")
data

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [12]:
data.isnull().sum()

EEID      0
Name      1
gender    1
salary    2
dtype: int64

In [13]:
data.dropna() # It does'nt help u choose wisely because it deleted the employe count as well.

    EEID    Name gender   salary
1  EMP02   rohit      M  25000.0
3  EMP01  ayushi      F  20000.0
6  EMP02   rohit      M  25000.0

In [14]:
data = pd.read_csv("company1.csv")
data

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [15]:
import numpy as np
# data.replace(np.nan, 30000) ❌

In [16]:
# data['salary'] = data['salary'].replace(np.nan, 30000)
# data

In [17]:
data['salary'].mean()

np.float64(24400.0)

In [18]:
data['salary'] = data['salary'].replace(np.nan, 24400)
data

    EEID      Name gender   salary
0  EMP01    ayushi      F  24400.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M  24400.0
6  EMP02     rohit      M  25000.0

In [19]:
data['salary'].mean()

np.float64(24400.0)

In [20]:
data

    EEID      Name gender   salary
0  EMP01    ayushi      F  24400.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M  24400.0
6  EMP02     rohit      M  25000.0

# Backward fill

In [21]:
data['salary'] = data['salary'].bfill()
data

    EEID      Name gender   salary
0  EMP01    ayushi      F  24400.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M  24400.0
6  EMP02     rohit      M  25000.0

# Forward fill

In [22]:
data['salary'] = data['salary'].ffill()
data

    EEID      Name gender   salary
0  EMP01    ayushi      F  24400.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M  24400.0
6  EMP02     rohit      M  25000.0

# Column Transformation

In [23]:
data = pd.read_excel("ESD.xlsx")
data.columns

Index(['EEID', 'Full Name', 'Job Title', 'Department', 'Business Unit',
       'Gender', 'Ethnicity', 'Age', 'Hire Date', 'Annual Salary', 'Bonus %',
       'Country', 'City', 'Exit Date'],
      dtype='object')

In [24]:
data.loc[(data['Bonus %'] == 0), "GetBonus"] = "no bonus"
data.loc[(data['Bonus %'] > 0), "GetBonus"] = "bonus"

data.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GetBonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,no bonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,bonus
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,no bonus

In [25]:
data['Bonus_amount'] = data['Annual Salary']/100 * 20
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GetBonus,Bonus_amount
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,bonus,28320.8
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,no bonus,19995.0
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,bonus,32619.8
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,bonus,16982.6
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,no bonus,19081.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,no bonus,19685.4
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,no bonus,9477.4
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,bonus,35342.0
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,no bonus,19192.0
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,bonus,43239.0

# Group by (to summarise the data)

In [26]:
data = pd.read_excel("ESD.xlsx")
data.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT

In [27]:
gp = data.groupby("Department").agg({'Gender':'count'})
gp

                 Gender
Department
Accounting           96
Engineering         158
Finance             120
Human Resources     125
IT                  241
Marketing           120
Sales               140

In [28]:
gp = data.groupby("Job Title").agg({'EEID':'count'})
gp

                                EEID
Job Title
Account Representative            21
Analyst                           51
Analyst II                        53
Automation Engineer                7
Business Partner                  19
Cloud Infrastructure Architect    15
Computer Systems Manager          21
Controls Engineer                 15
Development Engineer              19
Director                         121
Engineering Manager               20
Enterprise Architect              18
Field Engineer                    21
HRIS Analyst                      16
IT Coordinator                    11
IT Systems Architect              12
Manager                           98
Network Administrator             10
Network Architect                 18
Network Engineer                   7
Operations Engineer               12
Quality Engineer                  20
Service Desk Analyst              10
Solutions Architect               15
Sr. Account Representative         9
Sr. Analyst                       70
Sr. Business Partner              17
Sr. Manger                       110
System Administrator              15
Systems Analyst                   15
Technical Architect               17
Test Engineer                     12
Vice President                   105

In [29]:
gp = data.groupby(["Department","Gender"]).agg({'Gender':'count'})
gp

                        Gender
Department      Gender
Accounting      Female      53
                Male        43
Engineering     Female      80
                Male        78
Finance         Female      69
                Male        51
Human Resources Female      64
                Male        61
IT              Female     119
                Male       122
Marketing       Female      57
                Male        63
Sales           Female      76
                Male        64

In [30]:
gp1 = data.groupby("Country").agg({'Annual Salary':'max'})
gp1

               Annual Salary
Country
Brazil                258426
China                 257194
United States         258498

In [31]:
gp1 = data.groupby(["Country","Gender"]).agg({'Annual Salary':'max'})
gp1

                      Annual Salary
Country       Gender
Brazil        Female         258426
              Male           249506
China         Female         249686
              Male           257194
United States Female         258498
              Male           258081

In [32]:
gp1 = data.groupby(["Country","Gender"]).agg({'Annual Salary':'max',"Age":"min"})
gp1

                      Annual Salary  Age
Country       Gender
Brazil        Female         258426   25
              Male           249506   26
China         Female         249686   25
              Male           257194   25
United States Female         258498   25
              Male           258081   25

# Merge, Join and Concatenate

In [33]:
data1 = {
    "Emp Id": ["E01", "E02", "E03", "E04", "E05", "E06"],
    "Names":  ["Ram", "Shyam", "Rahul", "Vishal", "Ravi", "John"],
    "Age":    [34, 56, 23, 44, 32, 36]
}

data2 = {
    "Emp Id": ["E01", "E02", "E03", "E04", "E05", "E06"],
    "Salary": [45000, 56000, 34000, 30000, 50000, 48000]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

print(df1)
print()
print(df2)

  Emp Id   Names  Age
0    E01     Ram   34
1    E02   Shyam   56
2    E03   Rahul   23
3    E04  Vishal   44
4    E05    Ravi   32
5    E06    John   36

  Emp Id  Salary
0    E01   45000
1    E02   56000
2    E03   34000
3    E04   30000
4    E05   50000
5    E06   48000

In [34]:
df3 = pd.merge(df1,df2, on="Emp Id")
df3

  Emp Id   Names  Age  Salary
0    E01     Ram   34   45000
1    E02   Shyam   56   56000
2    E03   Rahul   23   34000
3    E04  Vishal   44   30000
4    E05    Ravi   32   50000
5    E06    John   36   48000

This dataset dont have any null or change values if it have the result will be different

In [35]:
data1 = {
    "Emp Id": ["E01", "E02", "E03", "E04", "E05", "E06"],
    "Names":  ["Ram", "Shyam", "Rahul", "Vishal", "Ravi", "John"],
    "Age":    [34, 56, 23, 44, 32, 36]
}

data2 = {
    "Emp Id": ["E01", "E07", "E03", "E04", "E05", "E08"],
    "Salary": [45000, 56000, 34000, 30000, 50000, 48000]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

df3 = pd.merge(df1,df2,on='Emp Id')
df3

  Emp Id   Names  Age  Salary
0    E01     Ram   34   45000
1    E03   Rahul   23   34000
2    E04  Vishal   44   30000
3    E05    Ravi   32   50000

In [36]:
df3 = pd.merge(left = df1,right = df2,on ='Emp Id',how ='left')
df3 # These datasets are now joining based on df1 (left dataset)

  Emp Id   Names  Age   Salary
0    E01     Ram   34  45000.0
1    E02   Shyam   56      NaN
2    E03   Rahul   23  34000.0
3    E04  Vishal   44  30000.0
4    E05    Ravi   32  50000.0
5    E06    John   36      NaN

In [37]:
df3 = pd.merge(left = df1,right = df2,on ='Emp Id',how ='right')
df3 # These datasets are now joining based on df2 (right dataset)

  Emp Id   Names   Age  Salary
0    E01     Ram  34.0   45000
1    E07     NaN   NaN   56000
2    E03   Rahul  23.0   34000
3    E04  Vishal  44.0   30000
4    E05    Ravi  32.0   50000
5    E08     NaN   NaN   48000

In [38]:
data1 = {
    "Emp Id": ["E01", "E02", "E03", "E04", "E05", "E06"],
    "Names":  ["Ram", "Shyam", "Rahul", "Vishal", "Ravi", "John"],
    "Age":    [34, 56, 23, 44, 32, 36]
}

data2 = {
    "Emp Id": ["E07", "E08", "E09", "E010", "E011", "E012"],
    "Names":  ["krishna", "karan", "ali", "dabbu", "bunty", "golu"],
    "Age":    [28, 23, 22, 19, 18, 13]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

df3 = pd.concat([df1, df2])
df3

  Emp Id    Names  Age
0    E01      Ram   34
1    E02    Shyam   56
2    E03    Rahul   23
3    E04   Vishal   44
4    E05     Ravi   32
5    E06     John   36
0    E07  krishna   28
1    E08    karan   23
2    E09      ali   22
3   E010    dabbu   19
4   E011    bunty   18
5   E012     golu   13

# Compare Dataframes

In [39]:
dict1 = {
    "Fruits":["mango","apple","banana","papaya"],
    "price": [100,150,50,30],
    "quantity":[15,10,12,3]
} 
df1 = pd.DataFrame(dict1)
df1

   Fruits  price  quantity
0   mango    100        15
1   apple    150        10
2  banana     50        12
3  papaya     30         3

In [40]:
# dict12 = {
#     "Fruits":["mango","apple","banana","papaya"],
#     "price": [150,180,70,20],
#     "quantity":[10,10,10,3]
# } 
# df2 = pd.DataFrame(dict2)

### another way to change the values

In [41]:
df2 = df1.copy()

df2.loc[0,'price'] = 150
df2.loc[1,'price'] = 175
df2.loc[3,'price'] = 20
df2.loc[0,'quantity'] = 10
df2.loc[1,'quantity'] = 12
df2.loc[3,'quantity'] = 4

df2

   Fruits  price  quantity
0   mango    150        10
1   apple    175        12
2  banana     50        12
3  papaya     20         4

In [42]:
# df1.compare(df2)
df1.compare(df2, align_axis=0)

         price  quantity
0 self   100.0      15.0
  other  150.0      10.0
1 self   150.0      10.0
  other  175.0      12.0
3 self    30.0       3.0
  other   20.0       4.0

In [43]:
df1.compare(df2, keep_shape=True)

  Fruits        price        quantity
    self other   self  other     self other
0    NaN   NaN  100.0  150.0     15.0  10.0
1    NaN   NaN  150.0  175.0     10.0  12.0
2    NaN   NaN    NaN    NaN      NaN   NaN
3    NaN   NaN   30.0   20.0      3.0   4.0

# Pivot and Melting

In [50]:
dict1 = {
    "keys":["k1","k2","k1","k2"],
    "Name": ["john","ben","david","peter"],
    "Houses":["red","blue","green","red"],
    "Grades":["3rd","8th","9th","8th"]
}

df = pd.DataFrame(dict1)
df

  keys   Name Houses Grades
0   k1   john    red    3rd
1   k2    ben   blue    8th
2   k1  david  green    9th
3   k2  peter    red    8th

In [52]:
df.pivot(index="keys", columns="Name", values="Houses")

Name   ben  david john peter
keys
k1     NaN  green  red   NaN
k2    blue    NaN  NaN   red

In [53]:
df.pivot(index="keys", columns="Name", values=["Houses","Grades"])

     Houses                   Grades
Name    ben  david john peter    ben david john peter
keys
k1      NaN  green  red   NaN    NaN   9th  3rd   NaN
k2     blue    NaN  NaN   red    8th   NaN  NaN   8th

In [54]:
dict2 = {
    "Name": ["john","ben","lisa","peter"],
    "Gender":["m","m","f","m"],
    "Age":["28","31","30","27"]
}
df = pd.DataFrame(dict2)

In [68]:
pd.melt(df, id_vars=['Name'],value_vars=["Gender",'Age'])

    Name variable value
0   john   Gender     m
1    ben   Gender     m
2   lisa   Gender     f
3  peter   Gender     m
4   john      Age    28
5    ben      Age    31
6   lisa      Age    30
7  peter      Age    27

In [70]:
pd.melt(df, id_vars=['Name'],value_vars=["Gender",'Age'], var_name="Gender&Age")

    Name Gender&Age value
0   john     Gender     m
1    ben     Gender     m
2   lisa     Gender     f
3  peter     Gender     m
4   john        Age    28
5    ben        Age    31
6   lisa        Age    30
7  peter        Age    27

In [71]:
pd.melt(df, id_vars=['Name'],value_vars=["Gender",'Age'], var_name="Gender&Age", value_name="Data")

    Name Gender&Age Data
0   john     Gender    m
1    ben     Gender    m
2   lisa     Gender    f
3  peter     Gender    m
4   john        Age   28
5    ben        Age   31
6   lisa        Age   30
7  peter        Age   27